<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailInputWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordInputWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradBack"
        app:layout_constraintVertical_bias="0.62"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/emailInput"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:background="@drawable/sign_in_input"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordInputWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInputWrapper"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordInput"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:background="@drawable/sign_in_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="362dp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/gradBack"
        android:layout_width="426dp"
        android:layout_height="230dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/listgrad"
        app:layout_constraintBottom_toTopOf="@+id/emailInputWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high_low_text"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/high_low"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/delius"
        app:layout_constraintBottom_toBottomOf="@+id/gradBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/rounded_button"
        android:onClick="Login"
        android:text="Sign In"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_password" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="187dp"
        android:layout_height="179dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/high_low_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gradBack"
        app:srcCompat="@drawable/logo_triangles" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#FEB07C"
        android:textSize="16dip"
        app:layout_constraintBottom_toTopOf="@id/signInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordInputWrapper" />

    <TextView
        android:id="@+id/emailGradUnderline"
        android:layout_width="320dp"
        android:layout_height="5dp"
        android:background="@drawable/listgrad"
        app:layout_constraintEnd_toEndOf="@id/emailInputWrapper"
        app:layout_constraintStart_toStartOf="@id/emailInputWrapper"
        app:layout_constraintBottom_toBottomOf="@id/emailInputWrapper"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/passwordGradUnderline"
        android:layout_width="320dp"
        android:layout_height="5dp"
        android:background="@drawable/listgrad"
        app:layout_constraintEnd_toEndOf="@id/passwordInputWrapper"
        app:layout_constraintStart_toStartOf="@id/passwordInputWrapper"
        app:layout_constraintBottom_toBottomOf="@id/passwordInputWrapper" />


    <TextView
        android:id="@+id/create_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Create an account"
        android:textColor="#FEB07C"
        android:textSize="16dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButton" />


</android.support.constraint.ConstraintLayout>