<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


    <TextView
        android:id="@+id/ranking_order"
        android:layout_width="426dp"
        android:layout_height="731dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/listgrad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="194dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_triangles" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/forgotPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@id/ranking_order"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/forgotText"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/forgotPassEmailWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/forgotPasswordText"
        app:layout_constraintStart_toStartOf="@id/forgotPasswordText"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordText"
        app:layout_constraintBottom_toTopOf="@id/roundButton2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/forgotPassEmail"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/sign_up_input"
            android:hint="Email"
            android:paddingLeft="10dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/roundButton2"
        android:layout_width="300dp"
        android:layout_height="55dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/sign_up_button"
        android:onClick="sendConformationEmail"
        android:text="Send conformation email"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/forgotPassEmailWrapper"
        app:layout_constraintStart_toStartOf="@id/forgotPassEmailWrapper"
        app:layout_constraintTop_toBottomOf="@id/forgotPassEmailWrapper" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:onClick="exit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xicon" />

</android.support.constraint.ConstraintLayout>